<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/storeId"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="아이디를 입력하세요."
                android:maxLines="1" />
            <Button
                android:id="@+id/duplicateIdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/storePw"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="패스워드를 입력하세요."
                android:maxLines="1"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/email"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="이메일을 입력하세요."
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="휴대폰번호를 입력해주세요"
                android:maxLines="1"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textAlignment="textEnd" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="매장명"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/storeName"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="매장명을 입력하세요."
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="사업자번호"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/taxNo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="사업자번호를 입력하세요."
                android:maxLines="1"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/duplicateTaxNoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="층수"
                android:textAlignment="textEnd" />

            <Spinner
                android:id="@+id/floor"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="매장로고"
                android:textAlignment="textEnd" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/insertImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="로고등록"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/createUserButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="점주등록" />
</RelativeLayout>