<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">
    <Button android:id="@+id/logoutButton" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:text="logout" android:textSize="9sp"/>

    <LinearLayout
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/storeName"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/changeStoreNameButton"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="변경"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="평점 : "
                android:textSize="20sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/storeGrade"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/menuName"
                android:layout_width="0dp"
                android:layout_weight="6.5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:hint="메뉴명을 입력하세요"
                android:textSize="20sp" />

            <Button
                android:id="@+id/SearchMenuButton"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:text="조회"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/createMenuButton"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="메뉴 등록하기"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/findOrderButton"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="예약 확인 및 테이블 등록"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/headerTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/target"
        android:layout_marginTop="20dp">
        <TableRow     android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10" android:visibility="visible" android:background="@color/colorAccent">
            <TextView android:layout_width="0dp" android:layout_height="20dp"  android:textSize="14sp"  android:textAlignment="center" android:layout_weight="0" android:text="메뉴코드"/>
            <TextView android:layout_width="0dp" android:layout_height="20dp"  android:textSize="14sp"  android:textAlignment="center" android:layout_weight="3.3" android:text="메뉴명"/>
            <TextView android:layout_width="0dp" android:layout_height="20dp"  android:textSize="14sp"  android:textAlignment="center" android:layout_weight="3.3" android:text="가격"/>
            <TextView android:layout_width="0dp" android:layout_height="20dp"  android:textSize="14sp"  android:textAlignment="center" android:layout_weight="3.4" android:text="원산지"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerTable">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TableLayout>
    </ScrollView>

</RelativeLayout>