<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 정보 변경"
        android:layout_above="@+id/idInfo"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/idInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="현재 비밀번호를 입력하세요."
        android:textAlignment="center"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="80dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="현재 패스워드 입력 하세요"
            android:inputType="textPassword"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/comparePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="확인"
            android:layout_marginTop="30dp"/>



    </LinearLayout>


</RelativeLayout>